<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.eq62roket.mtracpro.CasesActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:id="@+id/scrollView2">

        <LinearLayout
            android:id="@+id/cases_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cases_ma_label"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp">
                <EditText
                    android:id="@+id/cases_ma"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Malaria (Total diagonised"
                    android:inputType="number"
                    tools:layout_editor_absoluteX="84dp"
                    tools:layout_editor_absoluteY="48dp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cases_dy_label"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/cases_dy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Dysentery"
                    android:inputType="number"
                    tools:layout_editor_absoluteX="84dp"
                    tools:layout_editor_absoluteY="124dp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cases_sa_label"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/cases_sa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Severe Acute Respiratory Infection (SARI)"
                    android:inputType="number"
                    tools:layout_editor_absoluteX="84dp"
                    tools:layout_editor_absoluteY="213dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cases_af_label"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/cases_af"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Acute Flaccid Paralysis"
                    android:inputType="number"
                    tools:layout_editor_absoluteX="84dp"
                    tools:layout_editor_absoluteY="303dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cases_ae_label"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/cases_ae"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Adverse EVents Following Immunization (AEFI)"
                    android:inputType="number"
                    tools:layout_editor_absoluteX="84dp"
                    tools:layout_editor_absoluteY="48dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cases_ab_label"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/cases_ab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Animal Bites (suspected rabies)"
                    android:inputType="number"
                    tools:layout_editor_absoluteX="84dp"
                    tools:layout_editor_absoluteY="124dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cases_mg_label"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/cases_mg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Bacterial Meningitis"
                    android:inputType="number"
                    tools:layout_editor_absoluteX="84dp"
                    tools:layout_editor_absoluteY="213dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cases_ch_label"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp">
                <EditText
                    android:id="@+id/cases_ch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Cholera"
                    android:inputType="number"
                    tools:layout_editor_absoluteX="84dp"
                    tools:layout_editor_absoluteY="303dp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cases_gw_label"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/cases_gw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Guinea Worm"
                    android:inputType="number"
                    tools:layout_editor_absoluteX="84dp"
                    tools:layout_editor_absoluteY="213dp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cases_me_label"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/cases_me"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Measles"
                    android:inputType="number"
                    tools:layout_editor_absoluteX="84dp"
                    tools:layout_editor_absoluteY="303dp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cases_nt_label"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/cases_nt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Neonatal tetanus"
                    android:inputType="number"
                    tools:layout_editor_absoluteX="84dp"
                    tools:layout_editor_absoluteY="213dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cases_vf_label"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp">
                <EditText
                    android:id="@+id/cases_vf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Other Viral Hemorrhagic Fevers"
                    android:inputType="number"
                    tools:layout_editor_absoluteX="84dp"
                    tools:layout_editor_absoluteY="303dp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cases_pl_label"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/cases_pl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Plague"
                    android:inputType="number"
                    tools:layout_editor_absoluteX="84dp"
                    tools:layout_editor_absoluteY="213dp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cases_tf_label"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/cases_tf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Typhoid Fever"
                    android:inputType="number"
                    tools:layout_editor_absoluteX="84dp"
                    tools:layout_editor_absoluteY="303dp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cases_yf_label"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/cases_yf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Yellow Fever"
                    android:inputType="number"
                    tools:layout_editor_absoluteX="84dp"
                    tools:layout_editor_absoluteY="213dp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cases_tb_label"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/cases_tb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Presumptive Multi Drug Resistance (MDR) TB"
                    android:inputType="number"
                    tools:layout_editor_absoluteX="84dp"
                    tools:layout_editor_absoluteY="303dp" />
            </android.support.design.widget.TextInputLayout>


            <Button
                android:background="@color/colorAccent"
                android:textColor="@color/white"
                android:id="@+id/casesButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="25dp" />
        </LinearLayout>
    </ScrollView>

</ScrollView>
